♫sa sa~ge yo~
♫sa sa~ge yo~
心脏♫sa sa~ge yo~
为斯卡蒂献上心脏!
我从08年
就一直等凯尔希出来
现在我终于可以抽这个
凯...
凯...凯尔...
蒂蒂!
氪了168
蒂蒂老婆回家家
咕噜咕噜
他路上他妈随便花(?)
不是,这白开水怎么没味儿啊
嘬
诶^
核废水
啊~~~~~~~~~~~~~~~~~
黑潮之下
你们还不明白吗!
太弱小了
没有力量!
先辈 (仙贝) 先辈!(仙贝)
我们我们联合
两面包夹芝士
里鹰外核
法老 法老
出一口恶气啊!
海猫 Ocean☆Cat
你得给劲啊!
Rua牛 恩^
你说是不是~
出!来!给爷!出!
金光!!!
诶^->行了
♪~za☆n☆ko☆ku☆na☆te☆n☆shi☆no☆yo☆u☆ni~♫
♪~sho☆u☆ne☆n☆yo☆shi☆n☆wa☆ni☆na☆re~♫
为斯卡蒂献上心脏!!
黑潮之下
你们还不明白吗!
太弱小了
没有力量!
先辈 (仙贝)
先辈!(仙贝)
我们我们联合
两面包夹芝士
里鹰外核
买爆
氪了168
蒂蒂老婆回家家
咕噜咕噜
氪了168
小绵羊回家家
不能啊
I will give you
ALL OF MY (money)军费
恩(察觉)
嗯?哦哟...
我永远喜欢森rua!!!
为森rua献上心脏
森rua你闭嘴
