1.一支香，地里钻。弯身走，不会断。（打一动物名） :蚯蚓
2.一把刀，顺水漂。有眼睛，没眉毛。（打一动物名） :鱼
3.一星星，一点点。走大路，钻小洞。（打一动物名） :蚂蚁
4.一样物，花花绿。扑下台，跳上屋。（打一动物名） :猫
5.儿高又大，脖子似吊塔。和气又善良，从来不打架。（打一动物名） :长颈鹿
7.小时像逗号，在水中玩耍。长大跳得高，是捉虫冠军。（打一动物名） :青蛙
8.小姑娘，夜纳凉。带灯笼，闪闪亮。（打一动物名） :萤火虫
9.无脚也无手，身穿鸡皮皱。谁若碰着它，吓得连忙走。（打一动物名） :蛇
11.长胳膊，猴儿脸。大森林里玩得欢。摘野果，捣鹊蛋，抓住树枝荡秋千。（打一动物名） :长臂猿
12.长得像黄菊，引诱小鱼虾。触手捕食物，舞爪又张牙。（打一动物名） :海葵
13.为你打我，为我打你。打到你皮开，打得我出血。（打一动物名） :蚊子
14.兄弟七八千，住在屋檐边。日日做浆卖，浆汁更值钱。（打一动物名） :蜂
15.叫猫不抓鼠，像熊爱吃竹。摇摆惹人爱，是猫还是熊？（打一动物名） :熊猫
16.四柱八栏杆，住着懒惰汉。鼻子团团转，尾巴打个圈。（打一动物名） :猪
17.生的是一碗，煮熟是一碗。不吃是一碗，吃了也一碗。（打一动物名） :田螺
18.白天一起玩，夜间一块眠。到老不分散，人夸好姻缘。（打一动物名） :鸳鸯
19.头顶两只角，身背一只镬。只怕晒太阳，不怕大雨落。（打一动物名） :蜗牛
20.头胖脚掌大，像个大傻瓜。四肢短又粗，爱穿黑大褂。（打一动物名） :熊
21.头前两把刀，钻地害禾苗。捕来烘成干，一味利尿药。（打一动物名） :蝼蛄
22.头插花翎翅，身穿彩旗袍。终日到处游，只知乐逍遥。（打一动物名） :蝴蝶
23.头戴周瑜帽，身穿张飞袍。自称孙伯符，脾气像马超。（打一动物名） :蟋蟀
24.皮白腰儿细，会爬又会飞。木头当粮食，专把房屋毁。（打一动物名） :白蚁
25.耳朵长，尾巴短。只吃菜，不吃饭。（打一动物名） :兔子
26.有位小姑娘，身穿黄衣裳。谁要欺负她，她就戳一枪。（打一动物名） :黄蜂
27.尖尖长嘴，细细小腿。拖条大尾，疑神疑鬼。（打一动物名） :狐狸
28.进洞像龙，出洞像凤。凤生百子，百子成龙。（打一动物名） :蚕
29.远看像只猫，近看是只鸟。晚上捉田鼠，天亮睡大觉。（打一动物名） :猫头鹰
30.远看像黄球，近看毛茸茸。叽叽叽叽叫，最爱吃小虫。（打一动物名） :小鸡
31.两眼如灯盏，一尾如只钉。半天云里过，湖面过光阴。（打一动物名） :蜻蜓
32.你坐我不坐，我行你不行。你睡躺得平，我睡站到明。（打一动物名） :马
33.身上滑腻腻，喜欢钻河底。张嘴吐泡泡，可以测天气。（打一动物名） :泥鳅
34.身小力不小，团结又勤劳。有时搬粮食，有时挖地道。（打一动物名） :蚂蚁
35.身子轻如燕，飞在天地间。不怕相隔远，也能把话传。（打一动物名） :信鸽
36.身长约一丈，鼻生头顶上。背黑肚皮白，安家在海洋。（打一动物名） :海豚
37.身穿绿色衫，头戴五花冠。喝的清香酒，唱如李翠莲。（打一动物名） :蝈蝈
38.身穿绿衣裳，肩扛两把刀。庄稼地里走，害虫吓得跑。（打一动物名） :螳螂
39.沙漠一只船，船上载大山。远看像笔架，近看一身毡。（打一动物名） :骆驼
40.沟里走，沟里串。背了针，忘了线。（打一动物名） :刺猬
41.肥腿子，尖鼻子。穿裙子，背屋子。（打一动物名） :鳖
42.姑娘真辛苦，晚上还织布。天色蒙蒙亮，机声才停住。（打一动物名） :纺织娘
43.驼背老公公，胡子乱蓬蓬。生前没有血，死后满身红。（打一动物名） :虾
44.背板过海，满腹文章。从无偷窃行为，为何贼名远扬？（打一动物名） :乌贼
45.穿着大红袍，头戴铁甲帽。叫叫我阿公，捉捉我不牢。（打一动物名） :蜈蚣
46.说马不像马，路上没有它。若用它做药，要到海中抓。（打一动物名） :海马
47.海上一只鸟，跟着船儿跑。冲浪去抓鱼，不怕大风暴。（打一动物名） :海鸥
48.娘子娘子，身似盒子。麒麟剪刀，八个钗子。（打一动物名） :蟹
49.船板硬，船面高。四把桨，慢慢摇。（打一动物名） :乌龟
50.脚儿小，腿儿高。戴红帽，穿白袍。（打一动物名） :丹顶鹤
1、华佗的妙药（打一奥运明星）:林丹
2、了却心愿开小厂（打一字）:白
3、不要说话（打一作家）:莫言
4、艇舟隐约，浊浪排空（打一字）:蜓
5、邀您入席（打一礼貌用语）:请坐
6、电话一来便就职（打一成语）:听之任之
7、十字对十字，太阳对月亮 (猜一个字) :朝
9、金钱砸出贵身份，移民美国坐月子（打一热门电影）:北京遇上西雅图
10、红娘传书（打一军事用语）:送情报
11、哈腰弯背老公公，身体发红游不动（打一动物）:虾
14、为什么暑假比寒假长？ :因为热胀冷缩
15、小黑妞，矮又胖，当个间谍处处忙（打一动物）:鼹鼠
16、自觉吃药（打一成语）:心服口服
17、反咬一口（打一成语）:以牙还牙
18、108个好汉捉小偷（打一四字成语）:兴师动众
19、迎风飞千里，能把信息送，城市和门牌，它都记得清（打一动物）:信鸽
20、土字头上戴帽（打一字）:壬
21、一个白发老妈妈，走起路来四边爬，不用铁鎝不用锄，种下一片好芝麻（打一动物）:蚕蛾
22、酒肉朋友，猜一个字 :饺
24、七仙女的琴声（打一四字成语）:不同凡响
25、N个耳朵（打一英文）:near
26、公主的靴子格外值钱（打一明星）:薛之谦
27、永恒的爱情（打一花卉）:鸡冠花
28、上面正差一横下面少去一点打一字 :步
29、红蛋糕，不能咬，人们盖房不能少（打一物）:砖头
30、凸眼睛，阔嘴巴，尾巴要比身体大，碧绿水草衬着它，好像一朵大红花。（打一动物）:金鱼
31、个头小小叫哥哥，无人时刻善高歌；全靠保护色过活，找它需在丛中捉（打一动物）:蝈蝈
32、绿水青山（打一成语）:山清水秀
33、魔鬼死了（打一字）:麻
34、稀饭浇脑（打一明星）:周润发
35、两个高尚的手（打一字）:撑
36、一边弯一边胀（打一字）:张
37、左丞相右将军打一个字 :斌
38、一把刀插在尸体上（打一字）:尼
39、枕前芳心辗转（打一字）:朴
40、立着的木桩子（打一字）:亲
41、名字叫牛不是牛，一根长角朝前头，身披盔甲扎不透，不下田间拉犁耧。（打一动物）:犀牛
42、麦兜（打一英文单词）:medal
43、散打选手（打一字）:撒
44、全国上下一起欢呼高兴（打一四字成语）:普天同庆
45、空有兽王之脉，却行逮鼠之差。（打一动物）:猫
46、人举双手打一字 :火
47、大红灯笼高高挂，火焰般的胖娃娃（打一水果）:柿子
48、婚礼的祝福（打一花卉）:香水百合
49、鸟啼月下柳堤畔（打一动物）:杜鹃
50、我心中只有你（打一数字）:51
51、远看像只大西瓜，潜入水中把敌杀。封锁航道设关卡，敌舰逢它回老家。（打一军用品）:水雷
52、难以言传（打一成语）:祸从口出
53、一次MARY将戒指不小心掉入了面前的'咖啡杯，为什么戒指没湿？ :杯里没有咖啡
54、满车都是盐（打一韩国明星）:车太贤
55、分头而战（打一食品名）:八角
56、人在云端漫步。（打一字）:会
57、鹦鹉（打一成语）:丰富多采
58、酸甜适口紫红色，似果似枣有果肉（打一水果）:桑葚
59、半山半水（打一字）:汕
60、行中佳人忽然不见（打一字）:街
61、到了长城才休憩（打一四字成语）:万里一息
62、销声匿迹（打一诗句）:千山鸟飞绝
63、聚才有方（打一字）:团
64、棍棍眉，疙瘩眼，绿裙子，捕秋蝉（打一动物）:螳螂
65、身披网纹个子高，脖子长长把叶咬（打一动物）:长颈鹿
66、耳朵着火（打一字）:耿
67、宋头少了点，里木变了米（打一字）:冞
68、生死轮回（打一成语）:生来死去
69、官人竹下纳凉（打一字）:管
70、清水流阶前，明月当空挂（打安徽省市县名）:青阳县
71、带头改革务必出力（打一字）:麦
72、死盯（打一英文单词）:sting
73、一等鸟类 (打一字) :鸭
74、差一点亦倒了（打一字）:业
75、花中精灵（打一动物）:蜜蜂
76、思想保守（打一四字成语）:墨守陈规
77、一只狗站在四口井中间（打一字）:器
78、披麻戴孝的鬼（打一字）:魔
79、一个小红孩，穿着小红袍，你过生日时，头顶小火苗（打一日用品）:蜡烛
80、不好动，脾气坏，突然袭击捕猎物（打一鸟类）:白肩雕
81、二人相依偎，青草底下栖（打一字）:芙
82、姜姑娘变成盆（打一字）:盖
83、庞然大物深海游，潜水冠军有三宝（打一哺乳动物）:抹香鲸
84、上在下，下在上，卡在中间（打一数字）:1
85、伞下没有人，泥里藏全身。腰细多心眼，切开现白丝。（打一植物）:莲藕
86、姚明四肢（打一成语）:大手大脚
87、圆圆脑袋一身黄，最爱织辫晒太阳（打一生活用品）:草帽
88、五十对女人上小厕（打一成语）:漏洞百出
89、提前一日到达（打一字）:担
90、光字削发（打一字）:兀
91、水饺是男生还是女生 男生
92、波斯草儿传入唐，尖尖红嘴绿长尾（打一蔬菜）:菠菜
93、小明问小芳：“一加一是个什么字？”小芳想了很久没想出来，你知道答案吗？（打一字）:王
94、抽出劳动力去栽树（打一字）:荣
95、缺斤少两（打一字）:欣
96、一群不要命的男人（打一电影）:敢死队
97、海南宝岛是我家，不怕风吹和雨打，四季棉衣不离身，肚里有肉又有茶。（打一植物）:椰子
98、十二点 (猜一个字) :斗
99、午安（打一数字）:58
100、尾巴一根钉，眼睛两粒豆，有翅没有毛，有脚不会走。(打一植物) :蜻蜓
1、用手拿不起，用刀劈不开，煮饭和洗衣，都得请我来。(打一自然物)。:水
2、长得白白胖胖，落户荷花池塘，满身都是蜂窝，总在泥里躲藏。（打一蔬菜）:藕
3、小小船儿整一对，坐着客人有十位，白天坐船赶路忙，走遍天下不用水。（猜一日用品）:鞋
4、远看白光光，近看玻璃样，越冷越结实，一热水汪汪。（打一自然物）:冰
5、红口袋，绿口袋，有人害怕有人爱。(打一植物)。:辣椒
6、八只脚，抬面鼓，两把剪刀鼓前舞，生来横行又霸道，嘴里常把泡沫吐。(打一动物):螃蟹
7、面孔像猫，起飞像鸟，天天上夜班，捉鼠本领高。(打一动物):猫头鹰
8、四蹄飞奔鬃毛抖，拉车驮货多面手，农民夸它好伙伴，骑兵爱它如战友。(打一动物):马
9、样貌像吊塔，身上布满花，跑路速度快，可惜是哑巴。(打一动物):长颈鹿
10、池中有个小姑娘，从小生在水中央，粉红笑脸迎风摆，身挨绿船不划浆。:荷花
11、家住青山顶，身披破蓑衣，常在天上游，爱吃兔和鸡。(打一动物):老鹰
12、体圆似球，色红如血，皮亮如珠，汁甜如蜜。(打一植物)。:樱桃
13、看着像块糕，不能用嘴咬，洗衣和洗澡，浑身出白泡。（猜一日用品）:肥皂
14、手掌珍贵似明珠，行动笨拙傻乎乎，样貌像狗爱玩耍，下水上树有功夫。(打一动物):熊
15、生在树上是青的，落到地上是黄的，不用刀削是圆的，不加蜜糖是甜的。(打一水果):桂圆
16、颜色白如雪，身子硬如铁，一日洗三遍，夜晚柜中歇。(打一物)。:碗
17、它家住在弯弯里，前门后门都不关，狮子豺狼都不怕，只怕小虎下了山。(一动物):老鼠
18、身上雪雪白，肚里墨墨黑，从不偷东西，却说它是贼。(打一动物):乌贼
19、身子长，个不大，遍体长着小疙瘩，有人见了皱眉头，有人见了乐开花。(打一植物)。:苦瓜
20、一样东西亮晶晶，又光又硬又透明，工人叔叔造出来，它的用处数不清。(打一物)。:玻璃
21、说它是虎它不像，金钱印在黄袄上，站在山上吼一声，吓跑猴子吓跑狼。(一动物)。:金钱豹
22、一物生得真奇怪，腰里长出胡子来，拔掉胡子剥开看，露出牙齿一排排。(打一植物)。:玉米
23、手掌珍贵似明珠，行动笨拙傻乎乎，样貌像狗爱玩耍，下水上树有功夫。(打一动物):熊
24、脱下红黄衣，七八个兄弟，紧紧抱一齐，酸甜各有味，大家都喜欢。(猜水果)。:橘子
25、没有身体倒会活，没有舌头会说话，谁也没有见过它，倒都叫它说过话。（打一自然现象）:回声
26、一座桥，地上架，走着上去坐着下。(打一玩具)。:滑梯
27、一肚子没学问，开口闭口知道，瞧瞧这小家伙，实在真是骄傲。(打一动物):蝉(知了）
28、每隔数日脱旧衣，没有脚爪走得急，攀缘树木多轻便，光滑地面步难移。(一动物):蛇
29、头小颈长四脚短，硬壳壳里把身安，别看胆小又怕事，要论寿命大无边。(打一动物):龟
30、个儿不算大，帮着人看家，身子用铁打，辫子门上挂。(打一用具)。:锁
31、大碗长着俩耳朵，比碗盛得多得多，不怕水，不怕火，爱在炉台上头坐。(打一用具)。:锅
32、冬天幼苗夏成熟，滔滔海水是活土，根浮水面随浪晃，身潜水中漫起舞。(打一植物)。:海带
33、一物像人又像狗，爬杆上树是能手，擅长模仿人动作，家里没有山里有。(一动物)。:猴
34、身上长疙瘩，生长在农家，味苦如吃药，偏偏爱吃它。（打一蔬菜）:苦瓜
35、花中君子艳而香，空谷佳人美名扬，风姿脱俗堪钦佩，纵使无人也自芳。(打一植物)。:兰花
36、钢铁身子重万斤，搁在水里它不沉。不怕风浪大，就怕水不深。(打一交通工具)。:轮船
37、唱歌不用嘴，声音真清脆，嘴尖像根锥，专吸树枝水。(打一动物):蝉
38、身长近一丈，鼻在头顶上，腹白背青黑，安家在海洋。(打一动物):海豚
39、像条带，一盘菜，下了水，跑得快。(打一动物):带鱼
40、它是我的好朋友，每个同学全都有，笔墨书本帮我拿，可我还得背它走。(打一学生用品)。:书包
41、有头没有颈，身上冷冰冰，有翅不能飞，无脚也能行(打一动物):鱼
42、背面灰色腹有斑，繁殖习性很罕见，卵蛋产在邻鸟窝，代它孵育自消遣。(打一动物):杜鹃
43、头上两根须，身穿花衣衫，飞进花朵里，传粉又吃蜜。(打一动物):蝴蝶
44、本是古老一游禽，零下百度能安家，唯它南极能生存，遇人相迎不害怕。(打一动物):企鹅
45、身子黑不溜秋，喜往泥里嬉游，常爱口吐气泡，能够观察气候。(打一动物):泥鳅
46、一个小姑娘，生在水中央，身穿粉红衫，坐在绿船上。:荷花
47、身穿绿衣裳，肚里水汪汪，生的子儿多，个个黑脸膛。:西瓜
48、远看似火红艳艳，近看花儿六个瓣，拔起根来看一看，结着一串山药蛋。(打一植物)。:山丹丹花
49、四四方方一座楼，大人小人住里头，小人有嘴不开口，大人开口又动手。(打一文艺样式)。:木偶戏
50、小白花，飞满天，下到地上象白面，下到水里看不见。（打一自然现象）:雪
51、小小金坛子，装着金饺子，吃掉金饺子，吐出白珠子。:橘子
52、有时候，圆又圆，有时候，弯又弯，有时晚上出来了，有时晚上看不见。(打一自然现象)。:月亮
53、颜色白如雪，身子硬如铁，一日洗三遍，夜晚柜中歇。:碗
54、腿长胳膊短，眉毛盖着眼，有人不吱声，无人爱叫唤。(一动物)。:蝈蝈
55、一顶透明降落伞，随波逐流飘海中，触手有毒蜇人痛，身上小虾当眼睛。(一动物)。:海蛰
56、白公鸡，绿尾巴，头钻进泥底下。（打一蔬菜）:萝卜
57、一条牛，真厉害，猛兽见它也避开，它的皮厚毛稀少，长出角来当药材。(打一动物):犀牛
58、千姊妹，万姊妹，同床睡，各盖被:石榴
59、远望紫竹林，近看角黍型，年轻穿绿袄，老大穿红袍。（打一蔬菜）:辣椒
60、黄金皮，包银条，中间弯，两头翘。(打一水果):香蕉
61、小时青青细又长，切片做菜味道香，老时脏变丝瓤，洗碗搓澡用得上。（打一蔬菜）:丝瓜
62、独木造高楼，没瓦没砖头，人在水下走，水在人上流。:雨伞
63、扎根不与菊为双，娇艳瑰丽放异香，唤作拒霜不相称，看来却是最宜霜。(打一植物)。:芙蓉
64、两只翅膀难飞翔，既作衣裳又作房，宁让大水掀下海，不叫太阳晒干房。(打一动物):蚌
65、生在山里，死在锅里，藏在瓶里，活在杯里。(打一植物)。:茶叶
66、身体有圆也有方，常在铅笔盒里装，要是写错一个字，它会立刻来帮忙。(打一文具)。:橡皮
67、一物长来真奇怪，肚皮下头长口袋，孩子袋里吃和睡，跑得不快跳得快。(打一动物):袋鼠
68、此物老家在非洲，力大气壮赛过牛，血盆大口吼一声，吓得百兽都发抖。(打一动物):狮子
69、两头尖尖相貌丑，脚手耳目都没有，整天工作在地下，一到下雨才露头。(打一动物):蚯蚓
70、尖尖嘴，细细腿，狡猾多疑拖大尾。(一动物)。:狐狸
71、小小姑娘满身黑，秋去江南春来归，从小立志除害虫，身带剪刀满天飞。(一动物)。:燕子
72、是笔不能画，和电是一家，要知有无电，可去请教它。(打一物)。:测电笔
73、身小力不小，团结又勤劳，有时搬粮食，有时挖地道。(打一动物):蚂蚁
74、头上长树杈，身上有白花，四腿跑得快，生长在山野。(打一动物):梅花鹿
75、红关公，白刘备，黑张飞，叁结义。(打一水果):荔枝
76、一个风箱真奇怪，一拉它就唱起来。(打一乐器)。:手风琴
77、形状像耗子，爬在树枝上，生活像猴子，忙着摘果子。(打一动物):松鼠
78、奇怪奇怪真奇怪，头顶长出胡子来，解开衣服看一看，颗颗珍珠露出来。（打一植物）:玉米
79、说它是棵苗，为啥有知觉，轻轻一碰它，低头叶合了。(打一植物)。:含羞草
80、千只脚，万只脚，站不住，靠墙角。(打一用具)。:扫把
81、胖娃娃，一身毛，红尖嘴，歪着笑，背上浅浅一道沟，肚里甜甜蜜一包。(打一水果):桃子
82、粽子头，梅花脚，屁股挂把弯镰刀，黑白灰黄花皮袄，坐着反比站着高。(打一动物):狗
83、叶子茂盛价值大，养蚕硬是需要它，本来栽有千万棵，又说两株冤枉大。(打一植物)。:桑树
84、陶令最怜伊，山径细栽培，群芳冷落后，独自殿东篱。(打一植物)。:菊花
85、身长近一丈，鼻在头顶上，腹白背青黑，安家在海洋。(打一动物):海豚
86、头像绵羊颈似鹅，不是牛马不是骡，戈壁滩上万里行，能耐渴来能忍饿。(一动物)。:骆驼
87、头戴红帽子，身穿白袍子，说话伸脖子，走路摆架子。（猜一家禽）:鹅
88、生来粗壮，长成狗样，满身肥肉，人人怕他。(打一动物):熊
89、身穿梅花衣，头戴珊瑚帽，风吹树叶响，拔腿就奔跑。（猜一哺乳动物）:梅花鹿
90、你哭他也哭，你笑他也笑，脸上脏不脏，看它就知道。（猜一日用品）:镜子
91、小时着黑衣，大时穿绿袍，水里过日子，岸上来睡觉。(打一动物):青蛙
92、有个矮将军，身上挂满刀，刀鞘外长毛，里面藏宝宝。(打一植物)。:大豆
93、有根不着地，有叶不开花，日里随水漂，夜里不归家。(打一植物)。:浮萍
94、活动地盘在墙壁，专门收拾飞蚊虫，尾断无碍会再生，医学名称是守宫。(打一动物):壁虎
95、脸上长勾子，头边绑扇子，四根粗柱子，一条小辩子。(打一动物):大象
96、园林三月风兼雨，桃李飘零扫地空，唯有此花偏耐久，绿枝又放数枝红。(打一植物)。:山茶花
97、小白花，飞满天，下到地上象白面，下到水里看不见。(打一自然现象)。:雪
98、小时青，老来黄，金色屋里小姑藏。(打一植物)。:谷子
99、叶子细小干儿瘦，结的果儿如葡萄，药用能够治蛔虫，名字一听味不好。(打一植物)。:苦楝树
100、水上一只铃，摇晃没声音，仔细看一看，满脸大眼睛。(打一水果):莲蓬
101、一个画家真奇怪，画画不用笔和彩，朝它面前站一站，咔嚓一声画下来。（猜一日用品）:照相机
102、小小飞贼，武器是针，抽别人血，养自我身。(打一动物):蚊子
103、脱下红黄衣，七八个兄弟，紧紧抱一齐，酸甜各有味，大家都喜欢。(打一水果):桔子
104、南边来了个黑大哥，炉里钻来火里坐，只要火里坐一阵，黑大哥变成红大哥。(打一物)。:煤
105、样貌像青草，适合包饺饺，回挥刀割嫩草，转眼又长高。（打一蔬菜）:韭菜
106、叮铃铃，叮铃铃，一头说话一头听。俩人不见面，说话听得清。(打一日常用品)。:电话
107、红红棒子地里钻，长长绿尾露在外。（打一蔬菜）:胡萝卜
108、弟兄六七个，围着柱子坐，大家一分手，衣服全扯破。(打一植物)。:大蒜
109、身材苗条，爱穿绿衣，满脸粉刺，偏偏姓黄。（打一蔬菜）:黄瓜
110、青色糕，红色糕，不能吃，不能咬，点心铺里买不到，要盖房子少不了。(打一物)。:砖头
111、大姐长的真漂亮，身穿桔红花衣裳。七颗黑星上头镶，爱吃蚜虫饱肚肠。二妹最爱嗡嗡唱，百花园里忙又忙。后腿携带花粉筐，装满食品喂儿郎。三姐身披黄衣裳，腰儿细来腿儿长。飞到田间捉害虫，尾巴毒针塞刀枪。(打三益虫)。:瓢虫，蜜蜂，黄蜂(马蜂)
112、圆圆的房子，永远背在身，水陆可生活，走路慢吞吞。（猜一爬行动物）:龟
113、一根柱子好些梁，没有门窗没有墙，好象一座小亭子，用它挡雨遮太阳。(打一用具)。:伞
114、形状像耗子，爬在树枝上，生活像猴子，忙着摘果子。(打一动物):松鼠
115、每隔数日脱旧衣，没有脚爪走得急，攀缘树木多轻便，光滑地面步难移。(打一动物):蛇
116、说象糖，它不甜，说象盐，又不咸，冬天有时一片，夏天谁都不见。(打一自然现象)。:雪
117、紫藤绿叶满棚爬，生来就开紫色花，紫花长出万把刀，又作药用又吃它。(打一植物)。:扁豆
118、小货郎，不挑担，背着针，满处窜。(打一动物):刺猬
119、身体半球形，背上七颗星，棉花喜爱它，捕虫最著名。(打一动物):七星瓢虫
120、身穿黄衣裳，弯弯像月亮兄弟排一齐，个个甜蜜蜜。:（香蕉）
121、身穿大皮袄，野草吃个饱，过了严冬天，献出一身毛。:绵羊
122、头戴大红帽，身披五彩衣，清晨喔喔啼，催人早早起。（猜一家禽）:公鸡
123、有脚不会走，有嘴不开口，脸儿洗不得，一洗就变丑。(打一玩具)。:泥娃娃
124、不削自来尖，不染自来红，人人愿吃它，吃了怨嘴痛。（打一蔬菜）:尖辣椒
125、小小诸葛亮，独坐中军帐，摆下八卦阵，专捉飞来将。(打一动物):蜘蛛
126、一个黑孩，从不开口，要是开口，掉出舌头。:瓜籽
127、身细头尖鼻子大，一根线儿拴住它，帮忙妈妈缝衣裳，帮忙姐姐来绣花。(打一日常用具)。:针
128、头戴红缨帽，身穿绿战袍，说话音清脆，时时呱呱叫。(打一动物):鹦鹉
129、远瞧犹如岛一座，总有水柱向上喷，模样向鱼不是鱼，哺乳幼儿有一手。(打一动物):鲸鱼
130、四季常青绿，只是花开难，摊开一只手，尖针已扎满。(打一植物)。:仙人掌
131、谁说石家穷，家里真不穷，推开金板壁，珠宝嵌屏风。(打一植物)。:石榴
132、桃园三结义，张飞在腹里，去了关云长，方知是刘备。(打一水果):荔枝
133、紫色树，开紫花，紫色果里盛芝麻。(打一植物)。:茄子
134、一个婆婆园中站，身上挂满小鸡蛋，又有红来又有绿，既好吃来又好看。:枣
135、长长一条龙，走路轰隆隆，遇水过铁桥，遇山钻山洞。(打一交通工具)。:火车
136、兄弟几个真和气，天天并肩坐一齐，少时喜欢绿衣服，老来都穿黄色衣。:香蕉
137、黄包袱，包黑豆，常一口，甜水流。(猜水果)。:梨
138、幼儿不怕冰霜，长大露出锋芒，老来粉身碎骨，仍然洁白无双。:麦子
139、像马不是马，它比马儿大，身背两座山，脚踏万里沙。（猜一哺乳动物）:骆驼
140、是笔不能画，和电是一家，要知有无电，可去请教它。:测电笔
141、两耳像蒲扇，身子像小山，鼻子弯又长，比手还能干。（猜一动物）:大象
142、鸟儿当中数它小，针状嘴巴舌尖巧，身子仅有野蜂大，飞行本领却很高。(打一动物):蜂鸟
143、大姐用针不用线，二姐用线不用针，三姐点灯不干活，四姐做活不点灯。(打四种动物):蜜蜂
144、青枝绿叶长得高，砍了压在水里泡，剥皮晒干供人用，留下骨头当柴烧。(打一植物)。:麻
145、春穿绿衣秋黄袍，头儿弯弯垂珠宝，从幼到老难离水，不洗澡来只泡脚。(打一植物)。:水稻
146、桃园三结义，张飞在腹里，去了关云长，方知是刘备。:荔枝
147、看看象块糕，不能用嘴咬，洗洗衣服洗洗手，生出好多白泡泡。(打一用具)。:肥皂
148、一位公公精神好，从小到老不睡觉。身体轻，劲不小，左推右推推不倒。(打一玩具)。:不倒翁
149、脱了红袍子，是个白胖子，去了白胖子，剩个黑丸子。(打一植物)。:荔枝
150、红嘴绿鹦哥，吃了营养多。(打一植物)。:菠菜
151、尖尖牙齿，大盆嘴，短短腿儿长长尾，捕捉食物流眼泪，人人知它假慈悲。(一动物):鳄鱼
152、会飞不是鸟，两翅没羽毛，白天休息晚活动，捕捉蚊子本领高。(打一动物):蝙蝠
153、黄包袱，包黑豆，常一口，甜水流。(打一水果):梨
154、似鸟又非鸟，有翅身无毛，一脸丑模样，专爱夜遨游。(打一动物):蝙蝠
155、四四方方，大口一张，独里滚水，转吞衣裳。（猜一家用电器）:洗衣机
156、皮肉粗糙手拿针，悬岩绝壁扎下根，一年四季永长青，昂首挺立伴风云。(打一植物)。:松树
157、圆圆铜钱挂满身，青皮青骨园中生，本是高低不统一，硬说长得一样齐。:芥菜
158、蓬蓬又松松，三月飞空中，远看像雪花，近看一团绒。(打一植物)。:柳絮
159、头黑肚白尾巴长，传说娶妻忘了娘，生活之中人喜爱，因为常来报吉祥。(打一动物):喜鹊
160、没有身体倒会活，没有舌头会说话，谁也没有见过它，倒都叫它说过话。(打一自然现象)。:回声
161、黄皮包着红珍珠，颗颗珍珠有骨头，不能穿来不能戴，甜滋滋来酸溜溜。:石榴
162、红嘴绿鹦鹉，吃了营养多。(猜蔬菜)。:菠菜
163、一条大军舰，能浮又能潜，吃鱼不喝油，喷水不冒烟。（猜一水生动物）:鲸鱼
164、身体足有丈二高，瘦长身节不长毛，下身穿条绿绸裤，头戴珍珠红绒帽。(打一植物)。:高粱
165、长得又高又大，大球头上悬挂，四季棉衣裹身，只在南方安家。(打一水果):椰子
166、两弯新月头上长，常常喜欢水中躺，身体庞大毛灰黑，劳动是个好闯将。(打一动物):水牛
167、东风融雪水明沙，烂漫芳菲满天涯，艳丽茂美枝强劲，路上行人不忆家。:桃花
168、有红有绿不是花，有枝有叶不是树，五颜六色居水中，原是海底一动物。(打一动物):珊瑚
169、一个婆婆园中站，身上挂满小鸡蛋，又有红来又有绿，既好吃来又好看。:枣树
170、又圆又扁肚里空，活动镜子在当中，大人小孩都爱它，每一天向它鞠个躬。(打一用具)。:脸盆
171、有头没有颈，身上冷冰冰，有翅不能飞，无脚也能行(打一动物)。:鱼
172、团结劳动是模范，全家住在格子间，常到花丛去工作，造出产品比糖甜。(打一动物):蜜蜂
173、绿色皮肤结小花，满身疙瘩浑身扎，美白产品人人夸。（打一蔬菜）:黄瓜
174、有面没有口，有脚没有手，虽有四只脚，自我不会走。:桌子
175、一间房子扁又长，上边开了许多窗，用嘴吹进一阵风，好听的音乐多响亮。(打一乐器)。:口琴
176、你说稀奇不稀奇汽车长着长胳膊，抓起东西往上举，千斤万斤不费力。(打一机具)。:起重机
177、壳儿硬，壳儿脆，四个姐妹隔墙睡，从小到大背靠背，盖的一床疙瘩被。:核桃
178、远看玛瑙紫溜溜，近看珍珠圆溜溜，掐它一把水溜溜，咬它一口酸溜溜。（打一水果）:葡萄
179、打起高柄伞，穿起麻布衣，生来不怕热，为何脱我衣。(打一植物)。:棕榈树
180、小小金坛子，装着金饺子，吃掉金饺子，吐出白珠子。(打一植物)。:橘子
181、身笨力气大，干活常带枷，春耕和秋种，不能缺少它。(打一动物):牛
182、小小个，外观丑，身上长满小疙瘩，有人喜爱有人厌，清热解毒它厉害。（打一蔬菜）:苦瓜
183、栖息沼泽和田头，随着季节南北走，队列排成人字形，纪律自觉能遵守。(打一动物):大雁
184、五个兄弟，住在一齐，名字不一样，高矮不齐。(打一人体器官)。:手指
185、我到处乱跑，谁也捉不到，我跑过树林，树木都弯腰，我跑过大海，大海的波浪高又高。（打一自然现象）:风
186、长长的身体，脚下小洞开，家里没有它，衣服不能改。（猜一日用品）:缝衣针
187、周身银甲耀眼明，浑身上下冷冰冰，有翅寸步不能飞，没脚五湖四海行。(打一动物):鱼
188、不是狐狸不是狗，前面架铡刀，后面拖扫帚。(打一动物):狼
189、模样挺俊俏，舞姿轻飘飘，春天花一开，专在花丛绕。（猜一昆虫）:蜜蜂
190、小小包，小小帽，里面有个小宝宝。(打一水果):莲子
191、红线吊绿球，吊上树梢头，不怕风和雨，只怕贼来偷。(打一植物)。:猕猴桃
192、歪脖子，宽嘴巴，跟着人走头朝下，野草见它就害怕，农民伯伯要用它。(打一工具)。:锄头
193、青枝绿叶颗颗桃，外面骨头里面毛，待到一天桃子老，里面骨头外面毛。(打一植物)。:棉花
194、嘴像小铲子，脚像小扇子，走路左右摆，水上划船子。(打一动物):鸭
195、红红脸圆又圆，亲一口，脆又甜。:（苹果）
196、黑夜林中小哨兵，眼睛限像两盏灯，瞧瞧西来望望东，抓住盗贼不留情。(打一动物):猫头鹰
197、嘴长颈长脚也长，爱穿一身白衣裳，常在水边结伙伴，田野沟渠寻食粮。(打一动物):白鹭
198、干高杈多叶如爪，一到深秋穿红袄，球状果实刺儿多，驱风祛湿有疗效。(打一植物)。:枫树
199、说它是虎它不像，金钱印在黄袄上，站在山上吼一声，吓跑猴子吓跑狼。(打一动物):金钱豹
200、它家住在弯弯里，前门后门都不关，狮子豺狼都不怕，只怕小虎下了山。(打一动物):老鼠
201、一匹马儿两人骑，这边高来那边低，虽然马儿不会跑，两人骑着笑嘻嘻。(打一玩具)。:跷跷板
202、个儿小小，头尾尖尖，初尝皱眉，再吃开颜。(打一植物)。:橄榄
203、一种植物生得巧，不是豆类也结角，果实制药可止血，白花能够做染料。:槐树
204、长得象竹不是竹，周身有节不太粗，又是紫来又是绿，只吃生来不吃熟。(打一水果):甘蔗
205、黑夜林中小哨兵，眼睛限像两盏灯，瞧瞧西来望望东，抓住盗贼不留情。(一动物)。:猫头鹰
206、大姐用针不用线，二姐用线不用针，三姐点灯不干活，四姐做活不点灯。(打四种动物):蜜蜂，蜘蛛，萤火虫，纺织娘
207、东风融雪水明沙，烂漫芳菲满天涯，艳丽茂美枝强劲，路上行人不忆家。(打一植物)。:桃花
208、眼如铜铃，身象铁钉，有翅无毛，有脚难行。(打一动物):蜻蜓
209、身体半球形，背上七颗星，棉花喜爱它，捕虫最著名。(打一动物):七星瓢虫
210、身穿绿衣裳，肚里水汪汪，生的子儿多，个个黑脸膛。(打一植物)。:西瓜
211、两脚弯弯细又长，一张嘴巴明晃晃，不吃米面不吃菜，专吃布匹和纸张。（猜一日用品）:剪刀
212、哥哥倒比弟弟短，两人赛跑大家看，弟弟跑了十二圈，哥哥刚刚走一圈。（猜一日用品）:钟表
213、胖娃娃，滑手脚，红尖嘴儿一身毛，背上浅浅一道沟，肚里血红好味道。(打一植物)。:桃子
214、一种植物生得巧，不是豆类也结角，果实制药可止血，白花能够做染料。(打一植物)。:槐树
215、陶令最怜伊，山径细栽培，群芳冷落后，独自殿东篱。:菊花
216、小时着黑衣，长大穿绿袍，水里过日子，岸上来睡觉。(打一动物):青蛙
217、远看白光光，近看玻璃样，越冷越结实，一热水汪汪。(打一自然物)。:冰
218、小龙船，龙船小，龙船尖尖两头翘，水里飘了一秋天，装来一颗白元宝。（打一水果）:菱角
219、身披黑白棉袄，模样像只狗熊，走路摇摇摆摆，爱吃竹子嫩叶。（猜一动物）:熊猫
220、一团幽香口难言，色如丹桂味如莲，真身已归西天去，十指尖尖在人间。(打一植物)。:佛手
221、千条线，万条线，掉到水里看不见。(打一自然现象)。:雨
222、小房子里，住满弟弟，擦破头皮，立刻火起。(打一日常用具)。:火柴
223、身穿皮袍黄又黄，呼啸一声百兽慌，虽然没率兵和将，威风凛凛山大王。(打一动物):虎
224、说它是马就是马，穿着条纹花布衫，把它请进动物园，大人小孩争看它。（猜一哺乳动物）:斑马
225、得天独厚艳而香，国色天香美名扬，不爱攀附献媚色，何惧飘落到他乡。:牡丹
226、长得像水果，果中不要我，若当水果吃，酸甜又解渴。（打一蔬菜）:番茄
227、青枝绿叶不是菜，有的烤来有的晒，腾云驾雾烧着吃，不能锅里煮熟卖。(打一植物)。:烟叶
228、圆筒白浆糊，早晚挤一股，兄弟二，都说有好处。:牙膏
229、长相俊俏，爱舞爱跳，飞舞花丛，欢乐逍遥。(打一动物):蝴蝶
230、头戴珊瑚帽，身穿梅花袄，腿儿细又长，翻山快如飞。(打一动物):鹿
231、头上长树杈，身上有白花，四腿跑得快，生长在山野。(打一动物):梅花鹿
232、身体细长，兄弟成双，光爱吃菜，不爱喝汤。(打一日常用具)。:筷子
233、粉妆玉琢新世界，傲霜斗雪花自开，岁寒为报春来早，姐妹亲朋喜开怀。(打一植物)。:梅花
234、浑身都是毛，常在水中泡，和你常贴脸，天天离不了。（猜一日用品）:毛巾
235、高高个儿一身青，金黄圆脸喜盈盈，天天对着太阳笑，结的果实数不清。(打一植物)。:向日葵
236、五指尖尖肚子空，有皮无骨爱过冬，不怕寒冷不怕风，十冬腊月逞英雄。（猜一服饰用品）:手套
237、脸圆像苹果，甜酸营养多，既能做菜吃，又可当水果。(打一植物)。:西红柿
238、嘴边胡子翘，说话喵喵叫，走路静悄悄，抓鼠是专家。（猜一动物）:猫
239、家住暗角落，身穿酱色袍，头戴黑铁帽，打仗逞英豪。(打一动物):蟋蟀
240、红脸戴绿帽，营养价值高。土里发现它，还需用力拔。（打一蔬菜）:胡萝卜
241、黄皮包着红珍珠，颗颗珍珠有骨头，不能穿来不能戴，甜滋滋来酸溜溜。(打一水果):石榴
242、空心苗，叶儿长，挺直腰杆一两丈，老时头发白苍苍，光长穗子不打粮。:芦苇
243、鸟儿当中数它小，针状嘴巴舌尖巧，身子仅有野蜂大，飞行本领却很高。(打一动物):蜂鸟
244、好象苹果红又红，好象柿子没有盖，能当水果能当菜，营养好来人人爱。:西红柿
245、红的眼睛白的毛，长的耳朵短尾巴，身披一件白皮袄，走起路来轻轻跳。（猜一动物）:白兔
246、一个黑孩，从不开口，要是开口，掉出舌头。（打一食品）:瓜子
247、耳朵像扇子，鼻子像钩子，腿儿像柱子，尾巴像辫子。（猜一动物）:大象
248、身穿鲜艳百花衣，爱在山丘耍儿戏，稍稍有点情景紧，只顾头来不顾尾。(打一动物):野鸭
249、不是葱，不是蒜，一层一层裹紫缎。说葱长的矮，像蒜不分瓣。(猜蔬菜)。:洋葱
250、头戴大红花，身穿什锦衣，好象当家人，一早催人起。(一动物)。:公鸡
251、小时青青腹中空，长大头发蓬蓬松，姐姐撑船不离它，哥哥钓鱼拿手中。:竹子
252、胡子不多两边翘，开口总是喵喵喵，黑夜巡逻眼似灯，粮仓厨房它放哨。(打一动物):猫
253、红漆桶，地下埋，绿的叶子顶上栽，切开红漆桶，清甜可口好小菜。(猜蔬菜)。:红萝卜
254、落地就会跑，胡子一大把，不管见了谁，总爱喊妈妈。(打一动物):山羊
255、团结劳动是模范，全家住在格子间，常到花丛去工作，造出产品比糖甜。(打一动物):蜜蜂
256、浑身是毛一条腿，土怕它来它怕水。(打一用具)。:鸡毛掸
257、身笨力气大，干活常带枷，春耕和秋种，不能缺少它。(打一动物):牛
258、不怕细菌小，有它能看到，化验需要它，科研不可少。(打一物)。:显微镜
259、蜘蛛，萤火虫，纺织娘
260、胖娃娃，没手脚，红尖嘴，一身毛，背上一道沟，肚里好味道。:桃子
261、铜锤子，铁把子，歪头子，黄褂子。(打一水果):生梨
262、不走光跳，吵吵闹闹，吃虫吃粮，功大过小。(一动物):麻雀
263、得天独厚艳而香，国色天香美名扬，不爱攀附献媚色，何惧飘落到他乡。(打一植物)。:牡丹
264、珊瑚珠，红又亮，吃到嘴里赛蜜浆。(打一水果):樱桃
265、干短杈多叶子大，青色灯笼树上挂，要是用它把油榨，家具船舱寿命加。(打一植物)。:油桐树
266、兄弟七八个，抱起围缸坐，说声打平伙，衣裳一脱肚子破(打一水果):桔子
267、树大如伞叶层层，一生可活几千年，人人爱它做橱箱，香气扑鼻质量坚。(打一植物)。:樟树
268、小时绷着青脸皮，老来皱起红脸皮，生的熟吃惹人笑，熟的生吃不希奇。（打一水果）:枣
269、小小根儿水中泡，两瓣花儿头顶开，活体蔬菜人人爱。（打一蔬菜）:豆芽
270、小小红坛子，装满红饺子，吃掉红饺子，吐出白珠子。:桔子
271、黄瓷瓶，口儿小，打破瓷瓶口，(打一水果):挖出红珠宝。(打一水果)谜底：石榴
272、青铃铛，摇不响，看看口水淌，尝尝酸牙床。(打一水果):梅子
273、一件东西大无边，能装三百多个天，还装月亮十二个，它换衣服过新年。(打一日用品)。:日历
274、小小伞兵随风飞，飞到东来飞到西，降落路边田野里，安家落户扎根基。(打一植物)。:蒲公英
275、天上飞，不是鸟，前边翅膀大，后边翅膀小，喝饱汽油飞得高。(打一交通工具)。:飞机
276、性子像鸭水里游，样貌像鸟天上飞，游玩休息成双对，夫妻恩爱永不离。(一动物):鸳鸯
277、身体圆圆没有毛，不是桔子不是桃，云里雾里过几夜，脱去绿衣换红袍。:柿子
278、颜色有白又有灰，经过驯养很聪明，能够当做联络员，飞山越岭把信送。(打一动物):鸽子
279、生根不落地，有叶不开花，街上有人卖，园里不种它。(打一植物)。:豆芽
280、驼背公公，力大无穷;爱驮什么车水马龙(打一物)。:桥
281、紫色树，开紫花，紫色果里盛芝麻。:茄子
282、兄弟几个人，各进一道门，那个进错了，看了笑死人。(打一物)。:扣子
283、头戴红帽子，身披五彩衣，从来不唱戏，喜欢吊嗓子(打一动物):公鸡
284、一顶小伞，落在林中，一旦撑开，再难收拢。(打一植物)。:蘑菇
285、说它是棵苗，为啥有知觉，轻轻一碰它，低头叶合了。:含羞草
286、身材纤细披绿袍，切碎包饺味儿好。（打一蔬菜）:芹菜
287、来到屋里，赶也赶不走，时间一到，不赶就会走。(打一自然现象)。:太阳光
288、一匹马儿真正好，没有尾巴没有脚，不喝水来不吃草，骑上它就满街跑。(打一交通工具)。:自行车
289、天南地北都能住，春风给我把辫梳，溪畔湖旁搭凉棚，能撒雪花当空舞。:柳树
290、屋子方方，有门没窗，屋外热烘，屋里冰霜。:冰箱
291、一个小儿郎，每一天站桌上。肚里滚滚热，肚皮冰冰凉。一个大耳朵，穿件花衣裳。(打一用具)。:暖水瓶
292、象牙床，红绫被，绿玉娘子里面睡。(打一水果):白果
293、背着包袱不肯走，表面坚强内里柔，行动迟缓不拖拉，碰到困难就缩头。(打一动物):螺蛳
294、白白一片似雪花，落下水里不见。(打一物)。:盐
295、独木造高楼，没瓦没砖头，人在水下走，水在人上流。(打一日常用品)。:雨伞
296、麻布衣裳白夹里，大红衬衫裹身体，白白胖胖一身油，建设国家出力气。(打一水果):花生
297、红包袱，包腊肉，里面骨头外面肉。(打一水果):红枣
298、耳大身肥眼睛小，好吃懒做爱睡觉，模样虽丑浑身宝，生产生活不可少。(打一动物):猪
299、小帐篷，圆又圆，雨天满街走，晴天家中闲。（猜一日用品）:雨伞
300、我的身体细又长，头长白毛身上光。从来就爱讲卫生，天天嘴里走两趟。(打一用具)。:牙刷
301、身穿鲜艳百花衣，爱在山丘耍儿戏，稍稍有点情景紧，只顾头来不顾尾。(一动物)。:野鸭
302、幼儿不怕冰霜，长大露出锋芒，老来粉身碎骨，仍然洁白无双。(打一植物)。:麦子
303、不是葱不是蒜，一层一层裹紫缎，说葱比葱长得矮，像蒜就是不分瓣。:洋葱
304、皮儿薄，壳儿脆，四姐妹，隔墙睡，从小到大背靠背，裹着一层疙瘩被。(打一植物)。:蓖麻
305、平又平，亮又亮，平平亮亮桌上放。它会告诉你，脸上脏不脏。(打一用具)。:镜子
306、身子粗壮头长角，大人小孩都爱它，给人奶汁它吃草，浑身上下净是宝。(打一动物):奶牛
307、耳大身肥眼睛小，好吃懒做爱睡觉，模样虽丑浑身宝，生产生活不可少。(打一动物):猪
308、树婆婆，园中站，身上挂满小鸡蛋，又有红来又有绿，既好吃来又好看。(打一水果):枣树
309、树大如伞叶层层，一生可活几千年，人人爱它做橱箱，香气扑鼻质量坚。:樟树
310、身穿黄色羽毛衫，绿树丛中常栖身，只因歌儿唱得好，博得许多赞扬声。(打一动物):黄莺
311、茎儿许多根，果子泥里存，没花也没叶，没枝也没根。:荸荠
312、麻布衣裳白夹里，大红衬衫裹身体，白白胖胖一身油，建设国家出力气。(打一植物)。:花生
313、身披花棉袄，唱歌呱呱叫，田里捉害虫，丰收立功劳(打一动物):青蛙
314、远看芝麻撒地，近看黑驴运米，不怕山高道路陡，只怕跌进热锅里。(打一动物):蚂蚁
315、小时青来老来红，立夏时节招顽童，手舞竹竿请下地，吃完两手红彤彤。(打一植物)。:桑葚
316、长得像竹不是竹，周身有节不太粗，不是紫来就是绿，只吃生来不能熟。:甘蔗
317、一个黄妈妈，一生手段辣，老来愈厉害，小孩最怕他。(猜蔬菜)。:姜
318、生长需棚架，小龙上头挂，小时可做汤，老了把锅刷。（打一蔬菜）:丝瓜
319、有枪不能放，有脚不能行，天天弯着腰，总在水里游。(一动物):虾
320、身披一件大皮袄，山坡上头吃青草，为了别人穿得暖，甘心脱下自我毛。(打一动物):绵羊
321、八个蚂蚁抬棍棍，一个蚂蚁棍上捆。(打一字)。:六
322、身上乌又乌，赤脚走江湖，别人看它吃饭，其实天天饿肚。(打一动物):鱼鹰
323、春到它来临，催唤播种人，秋后它回到，遍传丰收音。(打一动物):布谷鸟
324、池中有个小姑娘，从小生在水中央，粉红笑脸迎风摆，身挨绿船不划浆。(打一植物)。:荷花
325、一个瓜，腰上挂，抽了筋，就开花，消灭敌人要用它。(打一军事用品)。:手榴弹
326、耳朵像蒲扇，身子像小山，鼻子长又长，帮人把活干。(打一动物)。:大象
327、来到屋里，赶也赶不走，时间一到，不赶就会走。（打一自然现象）:太阳光
328、远看红脸好相貌，近看一脸红疙瘩，虽说样儿小又小，为人解渴本领大。（打一水果）:杨梅
329、哥儿十个分两家，干起活来要请它。开机器，种庄稼，越干越巧劲越大。(打一人体器官)。:手
330、长长身体两排脚，阴湿暗地是家窝，剧毒咬人难忍痛，治病倒是好中药。(打一动物):蜈蚣
331、耳朵长，尾巴短，红眼睛，白毛衫，三瓣嘴儿胆子小，青菜萝卜吃个饱。(打一动物):白兔
332、身披花棉袄，唱歌呱呱叫，田里捉害虫，丰收立功劳(打一动物)。:青蛙
333、四脚圆滚滚，眼睛亮晶晶，嘀嘀叫一声，招手过路人。(打一交通工具)。:汽车
334、泥里睡个红宝宝，头上顶个绿缨帽，生吃脆香味道甜，做菜油烹营养高。（打一蔬菜）:胡萝卜
335、一扇玻璃窗，里面亮堂堂，演戏又唱歌，经常换花样。（猜一家用电器）:电视机
336、上不怕水，下不怕火;家家厨房，都有一个(打一生活用品)。:锅
337、一个老头，不跑不走;请他睡觉，他就摇头(打一物)。:不倒翁
338、八只脚，抬面鼓，两把剪刀鼓前舞，生来横行又霸道，嘴里常把泡沫吐。(打一动物)。:螃蟹
339、脸儿亮光光，站在桌子上，妹妹跑过去，他给照个像。(打一用具)。:镜子
340、草地上来了一只羊。:草莓(谐音草没)
341、身上有节不是竹，粗的能有锄把粗，小孩抓住啃不够，老人没牙干叫苦。:甘蔗
342、身子弯弯像月牙，没有嘴巴光长牙，你要问它有啥用，天天清早头上爬。（猜一日用品）:梳子
343、像球样的圆，像血样的红，向珠样的亮，样蜜样的甜。(猜水果)。:樱桃
344、像熊比熊小，像猫比猫大，竹笋是食粮，密林中安家。(打一动物):熊猫
345、不是葱不是蒜，一层一层裹紫缎，说葱比葱长得矮，像蒜就是不分瓣。(打一植物)。:洋葱
346、头小颈长四脚短，硬壳壳里把身安，别看胆小又怕事，要论寿命大无边。(打一动物)。:龟
347、黄铜身，紫铜身，铜铃里边黑铁心。(打一水果):枇杷
348、一身青衣两头尖，尝尝滋味苦后甜。(打一水果):橄榄
349、从低到高，由浓到淡，忽左忽右，跟着风走。(打一自然现象)。:烟
350、头戴花冠鸟中少，身穿锦袍好夸耀，尾巴似扇能收展，尾羽开屏真俊俏。(打一动物):孔雀
351、青青果，圆溜溜，咬一口皱眉头。(打一植物)。:梅子
352、红冠黑嘴白衣裳，双腿细瘦走路晃，漫步水中捕鱼虾，凌空展翅能飞翔。(打一动物):鹤
353、有时候，圆又圆，有时候，弯又弯，有时晚上出来了，有时晚上看不见。（打一自然现象）:月亮
354、身穿梅花袍，头上顶双脚，穿山又跃岭，全身都是宝（猜一动物）:梅花鹿
355、有面没有口，有脚没有手，虽有四只脚，自我不会走。(打一物)。:桌子
356、红口袋，绿口袋，有人害怕有人爱。（打一蔬菜）:辣椒
357、圆圆的身体皮儿薄，有红有绿颜色好，拴在线上随风舞，撒手高飞天上飘。(打一物)。:气球
358、别看它的身子小，头上戴顶大白帽，睁开眼睛屋里亮，地上蚂蚁也能找得到。(打一物)。:电灯
359、紫杆杆生紫叶，紫叶叶开紫花；紫花花结紫果，紫果果包芝麻。（打一蔬菜）:茄子
360、铁笼藏铁鸟，翅多飞不掉，夏季人爱它，寒冬难寻找。（猜一家用电器）:电风扇
361、红公鸡，起得早，起来不会喔喔叫，屋里走一遭，尘土都跑掉。(打一用具)。:鸡毛掸
362、一物像人又像狗，爬杆上树是能手，擅长模仿人动作，家里没有山里有。(打一动物):猴
363、背面灰色腹有斑，繁殖习性很罕见，卵蛋产在邻鸟窝，代它孵育自消遣。(打一动物):杜鹃
364、有个小姑娘，身穿黄衣裳，你要欺侮它，它就扎一枪。(打一动物):马蜂
365、一个南瓜两头儿空，肚里开花放光明，有瓜没叶儿高高挂，照得面前一片红。(打一物)。:灯笼
366、长得像竹不是竹，周身有节不太粗，不是紫来就是绿，只吃生来不能熟。(打一植物)。:甘蔗
367、有种鸟，本领高，尖嘴爱给树开刀，树木害虫被吃掉，绿化造林立功劳。(打一动物):啄木鸟
368、身披一件大皮袄，山坡上头吃青草，为了别人穿得暖，甘心脱下自我毛。(打一动物):绵羊
369、一间小木房，没门光有窗；只要窗户亮，又说又笑把歌唱。(打一日用品)。:收音机
370、架上爬秧结绿瓜，绿瓜顶上开黄花，生着吃来鲜又脆，炒熟做菜味道佳。(打一植物)。:黄瓜
371、听着瓜名有点冷，实际它是夏天生，绿皮白肉腹内空，表皮挂着一层粉。（打一蔬菜）:冬瓜
372、五彩星，落水底，样貌老是有心计，悄悄潜伏沙面上，一有机会搞袭击。(打一动物):海星
373、瞳孔遇光能大小，唱起歌来妙妙妙，夜半巡逻不需灯，四处畅行难不倒。(打一动物):猫
374、一物生来力量强，又有爹来又有娘，有爹不和爹一姓，有娘不和娘一样。(打一动物):骡
375、头戴红色笔架，身穿五彩衣裳，高唱一声，日出东方。（打一动物）:公鸡
376、十个客人十间屋，冷了进去暖了出。(打一物)。:手套
377、小黑人儿细又长，穿着木头花衣裳。画画写字它全会，就是不会把歌唱。(打一文具)。:铅笔
378、象只大蝎子，抱起似孩子，抓挠肚肠子，唱出好曲子。:琵琶
379、年纪不算大，胡子一大把，不管见到谁，总爱叫妈妈。（猜一动物）:羊
380、看看圆，摸摸麻，包着一肚小月牙。（打一水果）:桔子
381、青青蛇儿满地爬，蛇儿遍身开白花，瓜儿长长茸毛生，老君装药要用它。(打一植物)。:葫芦
382、弯弯树，弯弯藤，藤上挂串水晶铃。(打一水果):葡萄
383、外面裹红布，里面是白布，打开仔细看，排着小木梳。(打一水果):橘子
384、鹿马驴牛它不像，却难猜是哪一样，打开天窗说亮话，它有自我亲爹娘。(打一动物):麋鹿
385、头戴红缨帽，身穿绿罗袍，背上生双翅，爱脏腿长毛。(打一动物):苍蝇
386、用手拿不起，用刀劈不开，煮饭和洗衣，都得请我来。（打一自然物）:水
387、小飞机，纱翅膀，飞来飞去灭虫忙，低飞雨，高飞睛，气象预报它内行。(打一动物):蜻蜓
388、藤上条龙，夏天绿油油，嫩时做菜味道好，老来洗碗好帮手。（打一蔬菜）:丝瓜
389、性子像鸭水里游，样貌像鸟天上飞，游玩休息成双对，夫妻恩爱永不离。(打一动物):鸳鸯
390、干高杈多叶如爪，一到深秋穿红袄，球状果实刺儿多，驱风祛湿有疗效。:枫树
391、耳朵像蒲扇，身子像小山，鼻子长又长，帮人把活干。(打一动物):大象
392、唱歌不用嘴，声音真清脆，嘴尖像根锥，专吸树枝水。(一动物)。:蝉
393、天南地北都能住，春风给我把辫梳，溪畔湖旁搭凉棚，能撒雪花当空舞。(打一植物)。:柳树
394、茎儿许多根，果子泥里存，没花也没叶，没枝也没根。(打一植物)。:荸荠
395、小小姑娘满身黑，秋去江南春来归，从小立志除害虫，身带剪刀满天飞。(打一动物):燕子
396、身子粗壮头长角，大人小孩都爱它，给人奶汁它吃草，浑身上下净是宝。(打一动物):奶牛
397、屋子方方，有门没窗，屋外热烘，屋里冰霜。(打一家电)。:冰箱
398、弯弯儿不是镰刀，翘翘儿不是牛角，一旦抓它在手，撕开脸皮就咬。（打一水果）:香蕉
399、胖娃娃，没手脚，红尖嘴，一身毛，背上一道沟，肚里好味道。(打一水果):桃子
400、圆筒装着白糊糊，每一天早晨挤一股，二个好兄弟，都说用它好处多。（猜一日用品）:牙膏
401、绿的叶儿，绿的枝儿，白马下个绿马驹儿，绿马驹儿，叫咴咴儿，秋天变成红马驹儿。（打一蔬菜）:辣椒
402、身上有节不是竹，粗的能有锄把粗，小孩抓住啃不够，老人没牙干叫苦。(打一水果):甘蔗
403、壳儿硬，壳儿脆，四个姐妹隔墙睡，从小到大背靠背，盖的一床疙瘩被。(打一水果):核桃
404、身穿皮袍黄又黄，呼啸一声百兽慌，虽然没率兵和将，威风凛凛山大王。(一动物)。:虎
405、白嫩小宝宝，洗澡吹泡泡，洗洗身体小，再洗不见了。:香皂
406、青皮包白肉，像个大枕头，莫听名字冷，热天菜场有。(打一植物)。:冬瓜
407、圆圆脑袋撮毛，无心之徒披紫袍。（打一蔬菜）:洋葱
408、弟弟长，哥哥短，两人赛跑大家看，弟弟跑了十二圈，哥哥一圈才跑完。(打一物)。:钟表
409、一见秋姑娘到，姐妹们齐欢笑。大姐笑咧了嘴，二姐笑弯了腰，三姐笑得满脸红，四姐笑得泪珠掉。（打四水果）:石榴香蕉苹果葡萄
410、电炉通电心里暖，它和电炉正相反，鸡鸭鱼肉里面藏，不腐不烂保新鲜。（猜一家用电器）:电冰箱
411、有枪不能放，有脚不能行，天天弯着腰，总在水里游。(打一动物):虾
412、头戴珊瑚帽，身穿梅花袄，腿儿细又长，翻山快如飞。(打一动物):鹿
413、青藤藤，开黄花，地上开花不结果，地下结果不开花。(打一水果):花生
414、把把绿伞土里插，条条紫藤地上爬，地上长叶不开花，地下结串大甜瓜。(打一植物)。:红薯
415、兄弟五个人，各走各的门，谁要走错了，出来笑死人。（猜一服饰用品）:纽扣
416、弯弯一座彩色桥，高高挂在半山腰，七色鲜艳真正好，一会儿工夫不见了。(打一自然现象)。:彩虹
417、一物生来真奇怪，肚子长个皮口袋，口袋里面藏宝宝，走起路来蹦得快。（猜一动物）:袋鼠
418、皱肉皱骨头，骨头生在肉外头。（打一水果）:核桃
419、长相俊俏，爱舞爱跳，飞舞花丛，欢乐逍遥。(一动物):蝴蝶
420、身子像个小逗点，摇着一根小尾巴，从小就会吃孑孓，长大吃虫叫哇哇。(一动物)。:蝌蚪
421、尖尖牙齿，大盆嘴，短短腿儿长长尾，捕捉食物流眼泪，人人知它假慈悲。(打一动物):鳄鱼
422、有个小姑娘，身穿黄衣裳，你要欺侮它，它就扎一枪。(打一动物):马蜂
423、不走光跳，吵吵闹闹，吃虫吃粮，功大过小。(打一动物):麻雀
424、几个兄弟一个样，弯弯身子软心肠。看看个个像弯月，吃在嘴里甜又香。:（香蕉）
425、小小红坛子，装满红饺子，吃掉红饺子，吐出白珠子。(打一水果):桔子
426、胖胖圆圆不长毛，又像橘子又像桃，霜里风里熬几夜，绿衫换成大红袍。(打一水果):柿子
427、上搭棚，下搭棚，开黄花，结青龙。(打一植物)。:丝瓜
428、身体圆圆没有毛，不是桔子不是桃，云里雾里过几夜，脱去绿衣换红袍。(打一植物)。:柿子
429、一个娃娃小不点，一件红袄身上穿，香火把它的辫子点，大叫一声飞上天。(打一物)。:爆竹
430、尖尖嘴，细细腿，狡猾多疑拖大尾。(打一动物):狐狸
431、兄弟几个真和气，天天并肩坐一齐，少时喜欢绿衣服，老来都穿黄色衣。(打一植物)。:香蕉
432、脚下钢轮力气大，日行千里真威风。(打一交通工具)。:火车
433、黄包袱，包黑豆，尝一口，甜水流。(打一植物)。:梨
434、衣服有绿又有红，味道酸酸又甜甜多多和它做朋友，小脸红红人人爱。:（苹果）
435、身穿绿衣裳，肚里水汪汪，生的子儿多，个个黑脸膛。(打一水果):西瓜
436、凸眼睛，阔嘴巴，尾巴要比身体大，碧绿水草衬着它，好像一朵大红花。(打一动物):金鱼
437、叶儿长长牙齿多，树儿杈杈结刺果，果皮青青果内黑，剥到心中雪雪白。:板栗树
438、家住青山顶，身披破蓑衣，常在天上游，爱吃兔和鸡。(打一动物):老鹰
439、把把绿伞土里插，条条紫藤地上爬，地上长叶不开花，地下结串大甜瓜。:红薯
440、胡老头，面孔皱，不捶它，不开口。(打一水果):核桃
441、天热忙，天冷忙，不冷不热它不忙，一年四季住家里，送来温暖和清凉。（猜一家用电器）:空调
442、一朵花儿开得大，藤儿牵着高高挂。没有香味没有叶，会唱歌来会说话。(打一物)。:扩音器
443、尖嘴尖耳尖下巴，细腿细角细小腰，生性狡猾多猜疑，尾後拖着一丛毛。(打一动物):狐狸
444、身小力不小，团结又勤劳，有时搬粮食，有时挖地道。(打一动物):蚂蚁
445、习性刁残海霸王，捕它要造工作船，浑身上下全是宝，海面换气喷银泉。(打一动物):鲸
446、像条带，一盘菜，下了水，跑得快。(一动物):带鱼
447、身穿红衣颜色美，龇牙开口又咧嘴，肚里珍珠数不清，粒粒珍珠甜蜜蜜。:（石榴）
448、红木盒儿圆，四面封得严，打开木盒看，装个黄蜡丸。(打一水果):栗子
449、小小木房站路旁，两边开着活门窗。要使街道干干净，果皮纸屑往里装。(打一物)。:垃圾箱
450、先修十字街，在修月花台，身子不用动，口粮自动来(打一动物)。:蜘蛛
451、圆头圆脑小东西，没骨头没肉光有皮，一打跳得三尺高，肚里憋着一包气。(打一体育器材)。:皮球
452、小刺猬，毛外套，脱了外套露紫袍，袍里套着红绒袄，袄里睡个小宝宝。:粒子
453、天上一只鸟，用线拴得牢，不怕大风吹，就怕细雨飘。(打一玩具)。:风筝
454、千姊妹，万姊妹，同床睡，各盖被(打一水果):石榴
455、纺织工人聪明透，人人赞它是能手，自我独造一间房，四面不设门窗口。(打一动物):蚕
456、周身银甲耀眼明，浑身上下冷冰冰，有翅寸步不能飞，没脚五湖四海行。(打一动物):鱼
457、黄金布，包银条，中间弯弯两头翘(打一水果):香蕉
458、小小坛子，装满饺子，吃掉饺子，吐出珠子。:（橘子）
459、满头长发阔步走，力大气壮赛过牛，张开大嘴一声吼，吓得百兽都发抖。（猜一动物）:狮子
460、玻璃房，水银墙，不怕隔山又隔水，互相说话听得清。（猜一通讯工具）:电话
461、白娃娃，爬黑墙，越爬个儿越变小，再也没法往上长。(打一文具)。:粉笔
462、像球样的圆，像血样的红，向珠样的亮，样蜜样的甜。(打一水果):樱桃
463、从低到高，由浓到淡，忽左忽右，跟着风走。（打一自然现象）:烟
464、一根小棍儿，顶个圆粒儿，小孩儿玩它，容易出事儿。(打一日常用具)。:火柴
465、一个婆婆园中站，身上挂满小鸡蛋，又有红来又有绿，既好吃来又好看。(打一植物)。:枣树
466、凸眼睛，阔嘴巴，尾巴要比身体大，碧绿水草衬着它，好像一朵大红花。(打一动物):金鱼
467、小小两只船，没桨又没帆，白天带它到处走，黑夜停在床跟前。(打一日常用品)。:鞋
468、嘴像小铲子，脚像小扇子，走路左右摆，水上划船子。(一动物)。:鸭
469、先修十字街，在修月花台，身子不用动，口粮自动来(打一动物):蜘蛛
470、好像柿子没有盖，又当水果又当菜。（打一蔬菜）:番茄
471、不怕细菌小，有它能看到，化验需要它，科研不可少。:显微镜
472、天热爬上树梢，总爱大喊大叫，明明啥也不懂，偏说知道知道。(打一动物):蝉(知了)
473、一个小黑人，戴着个洗脸盆，给他摘下来，他说再戴会儿。(打一水果):黑枣
474、身材瘦长，有绿有黄，自从出世，遍体生疮。（打一蔬菜）:黄瓜
475、头戴红帽子，身披五彩衣，从来不唱戏，喜欢吊嗓子(打一动物)。:公鸡
476、胡子不多两边翘，开口总是喵喵喵，黑夜巡逻眼似灯，粮仓厨房它放哨。(一动物)。:猫
477、一个黄妈妈，生性手段辣，老来愈厉害，小孩最怕它。(打一植物)。:姜
478、小小诸葛亮，独坐中军帐，摆下八卦阵，专捉飞来将。(打一动物):蜘蛛
479、海南宝岛是我家，不怕风吹和雨打，四季棉衣不离身，肚里有肉又有茶。:椰子
480、山中一大王，黄袍穿身上，虽然没兵将，一吼谁都怕。（猜一动物）:老虎
481、小小花儿爬篱笆，张开嘴巴不说话，红紫白蓝样样有，个个都像小喇叭。(打一植物)。:牵牛花
482、红麻帐，白纱帐，里面坐着黑和尚。(打一水果):荔枝
483、状如蘑菇一珍宝，当年白蛇将它盗，其实是味好草药，滋补健身价值高。(打一植物)。:灵芝
484、花包袱，包衣服，衣服里头包珍珠。(打一水果):石榴
485、头戴节节帽，身穿节节衣，年年二三月，出土赴宴席。(打一植物)。:竹笋
486、一个老头，不跑不走；请他睡觉，他就摇头(打一物)。:不倒翁
487、小小石头硬又白，整整齐齐排两排。天天早起刷干净，结结实实不爱坏。(打一人体器官)。:牙齿
488、红嘴巴，绿头发，经常吃，力气大。（打一蔬菜）:菠菜
489、小飞贼，水里生，干坏事，狠又凶，偷偷摸摸吸人血，还要嗡嗡叫几声。(打一动物):蚊子
490、大将军披头散发；二将军黄袍花甲；三将军肥头腮脑；四将军瘦瘦刮刮。（打四种动物）。:狮虎熊狼
491、明明亮亮，又平又光，谁来看它，跟谁一样。(打一用具)。:镜子
492、四蹄飞奔鬃毛抖，拉车驮货多面手，农民夸它好伙伴，骑兵爱它如战友。(一动物)。:马
493、看看是绿的，打开是红的，吃吃是甜的，吐出是黑的。(打一水果):西瓜
494、一身白衣多健美，在大海上四处飞，喜欢与船结伙伴，主要食物是鱼类。(打一动物):海鸥
495、紫色衣，肉白细，煮过後，衣儿肉儿都变色。(猜蔬菜)。:茄子
496、身材纤长开黄花，拨开绿皮黏手指。（打一蔬菜）:丝瓜
497、粉脸红唇模样美，偏偏是个大歪嘴。（打一水果）:桃子
498、绿盖红缸，里头装满蜜浆。（打一水果）:杮子
499、青枝绿叶长得高，砍了压在水里泡，剥皮晒干供人用，留下骨头当柴烧。:麻
500、个儿小小，头尾尖尖，初尝皱眉，再吃开颜。:橄榄
501、弯弯的月儿小小的船，小小的船儿两头尖:(香蕉)
502、头戴大红花，身穿什锦衣，好象当家人，一早催人起。(打一动物):公鸡
503、小货郎，不挑担，背着针，满处窜。(一动物)。:刺猬
504、一本书，天天看，看了一篇撕一篇。一年到头多少天，小书撕下多少篇。(打一物)。:日历
505、身子苗条白似银，头上金钗两瓣分，问她衣服何处去，绿袍脱在水晶宫。（打一蔬菜）:豆芽
506、铜盆粗棵树，芝麻大点叶，任凭山岩坚，千年见苍翠。(打一植物)。:柏树
507、小飞虫，尾巴明，黑夜闪闪像盏灯，古代有人曾借用，刻苦读书当明灯。(一动物)。:萤火虫
508、粽子头，梅花脚，屁股挂把弯镰刀，黑白灰黄花皮袄，坐着反比站着高。(打一动物):狗
509、又肥又胖一身膘，不爱清洁不洗澡，人人说它懒东西，吃饱喝足就睡觉。（猜一动物）:猪
510、头戴三朵花，身披五彩纱，抖起花衣裙，夸耀自我美。（猜一鸟类）:孔雀
511、有个医生技术高，尖嘴好象手术刀，啄开树皮把病瞧，叼出蛀虫一条条。（猜一鸟类）:啄木鸟
512、生根不落地，有夜不开花，市场有得卖，园里不种他。(猜蔬菜)。:豆芽
513、一头青来一头白，胡子还在地里埋。头上顶朵小白花，烹饪调味品质佳。（打一蔬菜）:葱
514、两弯新月头上长，常常喜欢水中躺，身体庞大毛灰黑，劳动是个好闯将。(打一动物):水牛
515、小小花布四方方，整整齐齐好端庄，讲究卫生天天洗，干干净净带身上。（猜一日用品）:手帕
516、样貌像吊塔，身上布满花，跑路速度快，可惜是哑巴。(打一动物):长颈鹿
517、春穿绿衣秋黄袍，头儿弯弯垂珠宝，从幼到老难离水，不洗澡来只泡脚。:水稻
518、一根小棍五寸长，一头有毛一头光，出来就爱讲卫生，天天嘴里走两趟。（猜一日用品）:牙刷
519、面孔像猫，起飞像鸟，天天上夜班，捉鼠本领高。(打一动物):猫头鹰
520、身子像个小逗点，摇着一根小尾巴，从小就会吃孑孓，长大吃虫叫哇哇。(打一动物):蝌蚪
521、样貌像小船，角儿两头翘，骨头在外面，肉儿里头包。(打一植物)。:菱角
522、说它是马猜错了，穿的衣服净道道，把它放进动物园，大人小孩都爱瞧。(打一动物):斑马
523、园林三月风兼雨，桃李飘零扫地空，唯有此花偏耐久，绿枝又放数枝红。:山茶花
524、一个小碗尾巴长，能盛饭菜能盛汤。盛上又倒了，倒了再盛上。(打一日常用具)。:小勺
525、一家人住两宅，一宅绿一宅白，厨房天天要用，谁家也离不开。（打一蔬菜）:葱
526、小小诸葛亮，独坐军中帐，摆起八卦阵，专抓飞来将。（猜一动物）:蜘蛛
527、红冠黑嘴白衣裳，双腿细瘦走路晃，漫步水中捕鱼虾，凌空展翅能飞翔。(打一动物):鹤
528、有叶不开花，开花不见叶，花开百花前，飘香傲风雪。(打一植物)。:梅花
529、上肢下肢都是手，有时爬来有时走，走时很象一个人，爬时又象一条狗。(打一动物):猴子
530、圆筒白浆糊，早晚挤一股，兄弟二，都说有好处。(打一日用品)。:牙膏
531、半个西瓜皮，口朝上头搁，上头不怕水，下头不怕火。（猜一日用品）:锅
532、是牛从来不耕田，体矮毛密能耐寒，爬冰卧雪善驮运，高原之舟人人赞。(打一动物):牦牛
533、一条牛，真厉害，猛兽见它也避开，它的皮厚毛稀少，长出角来当药材。(一动物)。:犀牛
534、胖胖娃娃似枕头，味儿清淡又可口。（打一蔬菜）:冬瓜
535、明又明，亮又亮，一团火球挂天上，冬天呆的时间短，夏天呆的时间长。(打一自然现象)。:太阳
536、小伙子，长得楞，生下来，就会蹦，不象样，不姓他爹的姓。(打一动物):骡子
537、半截白，半截青，半截实来半截空，半截长在地面上，半截长在土当中。(打一植物)。:葱
538、四四方方一块布，嘴和鼻子都盖住，两根带子耳上挂，不怕风沙不怕土。(打一日用品)。:口罩
539、肚大眼明头儿小，胸前有对大砍刀，别看样貌有点笨，捕杀害虫又灵巧。(打一动物):螳螂
540、小时青青腹中空，长大头发蓬蓬松，姐姐撑船不离它，哥哥钓鱼拿手中。(打一植物)。:竹子
541、全身都是宝，爱吃百样草，吃饱就睡觉，走路哼哼叫。（猜一家畜）:猪
542、一根小木棒，安个弯月亮。秋天收庄稼，请它来帮忙。(打一工具)。:镰刀
543、肚大眼明头儿小，胸前有对大砍刀，别看样貌有点笨，捕杀害虫又灵巧。(打一动物):螳螂
544、像熊比熊小，像猫比猫大，竹笋是食粮，密林中安家。(打一动物):熊猫
545、一只大公鸡，天天在那里，晚上不进笼，早上也不啼。:鸡冠花
546、青藤挂满棚，结果像青龙，嫩时当菜吃，老了也有用(猜瓜类)。:丝瓜
547、一根草，河边绕，水上开白花，水下结元宝。(打一水果):菱
548、颜色有白又有灰，经过驯养很聪明，能够当做联络员，飞山越岭把信送。(打一动物):鸽子
549、身穿白袍子，头戴红帽子，走路像公子，说话高嗓子。(一动物)。:鹅
550、有红有绿不是花，有枝有叶不是树，五颜六色居水中，原是海底一动物。(打一动物):珊瑚
551、头黑肚白尾巴长，传说娶妻忘了娘，生活之中人喜爱，因为常来报吉祥。(打一动物):喜鹊
552、味道甜甜营养多，谁说无花只结果，其实花开密又小，切莫被名所迷惑。(打一植物)。:无花果
553、海南宝岛是我家，不怕风吹和雨打，四季棉衣不离身，肚里有肉又有茶。(打一植物)。:椰子
554、百花丛中嗡嗡唱，劳动歌声韵味长，采得花来酿花蜜，蜜儿香甜万家尝。（打一昆虫）:蜜蜂
555、好象一架小飞机，前后翅膀挨一齐，睁大眼睛找小虫，吞到细细肚子里。(打一动物):蜻蜓
556、头戴红缨帽，身穿绿罗袍，背上生双翅，爱脏腿长毛。(打一动物):苍蝇
557、上不怕水，下不怕火；家家厨房，都有一个(打一生活用品)。:锅
558、一个大肚皮，生来怪脾气，不打不做声，越打越欢喜。(打一乐器)。:鼓
559、五个兄弟，住在一齐，名字不一样，高矮不齐。（打一人体部位）:手指
560、小飞虫，尾巴明，黑夜闪闪像盏灯，古代有人曾借用，刻苦读书当明灯。(打一动物):萤火虫
561、一个老汉高又高，身上挂着千把刀，样貌像刀不能砍，洗衣赛过好肥皂。:皂角树
562、千条线，万条线，掉到水里看不见。（打一自然现象）:雨
563、我就有只小铁狗，专吃人的脚和手，养成卫生好习惯，偏要让它咬个够。（猜一日用品）:指甲刀
564、小刺猬，毛外套，脱去外套露红袍，红袍裹着毛绒袄，袄里睡着黄宝宝。(打一水果):栗子
565、空心苗，叶儿长，挺直腰杆一两丈，老时头发白苍苍，光长穗子不打粮。(打一植物)。:芦苇
566、冬天蟠龙卧，夏天枝叶开，龙须往上长，珍珠往下排。(打一水果):葡萄
567、小刺猬，毛外套，脱了外套露紫袍，袍里套着红绒袄，袄里睡个小宝宝。(打一植物)。:栗子
568、本是古老一游禽，零下百度能安家，唯它南极能生存，遇人相迎不害怕。(打一动物):企鹅
569、白胖娃娃泥里藏，腰身细细心眼多。(打一植物)。:藕
570、青藤藤，开黄花，地上开花不结果，地下结果不开花。:花生
571、小铁柱儿胆不小，头戴玻璃平顶帽。一只眼睛亮闪闪，哪儿黑往哪儿瞧。(打一物)。:手电筒
572、是牛从来不耕田，体矮毛密能耐寒，爬冰卧雪善驮运，高原之舟人人赞。(打一动物):牦牛
573、白嫩小宝宝，洗澡吹泡泡，洗洗身体小，再洗不见了。(打一物)。:香皂
574、两只小口袋，天天随身带，要是少一只，就把人笑坏。:袜子
575、不是葱，不是蒜，层一层裹紫缎，说葱长得矮，象蒜不分瓣。（打一蔬菜）:洋葱
576、小飞机，纱翅膀，飞来飞去灭虫忙，低飞雨，高飞睛，气象预报它内行。(一动物)。:蜻蜓
577、冬天蟠龙卧，夏天枝叶开，龙须往上长，珍珠往下排。(打一植物)。:葡萄
578、习性刁残海霸王，捕它要造工作船，浑身上下全是宝，海面换气喷银泉。(打一动物):鲸
579、一只无脚鸡，常在桌上立喝水不吃米，客来敬个礼。（猜一日用品）:茶壶
580、去年秋天撒下种，长出绿苗过一冬。开春它还之后长，等到夏天黄澄澄。:冬小麦
581、白米饭，装漆桶，埋在泥里也不烂。(打一水果):地梨
582、小时胖乎乎，老来皮肉皱，吃掉它的肉，吐出红骨头。(打一植物)。:枣
583、兄弟两个一般高，一天三餐不长膘。（猜一日用品）:筷子
584、粉妆玉琢新世界，傲霜斗雪花自开，岁寒为报春来早，姐妹亲朋喜开怀。:梅花
585、性情躁烈爆，常批黄皮袄，山中称大王，我说那是猫。(打一动物):老虎
586、弯弯一座彩色桥，高高挂在半山腰，七色鲜艳真正好，一会儿工夫不见了。（打一自然现象）:彩虹
587、一个白发老妈妈，走起路来四边爬，不用铁?不用锄，种下一片好芝麻。(打一动物):蚕蛾
588、背着包袱不肯走，表面坚强内里柔，行动迟缓不拖拉，碰到困难就缩头。(一动物)。:螺丝
589、身穿绿衣裳，肚里水汪汪，生的子儿多，个个黑脸膛。:西瓜
590、身体肥，头儿大，脸儿长方宽嘴巴，名字叫马却没毛，常在水中度生涯。(打一动物):河马
591、白天一到芬芳断，夜晚香味飘散远，飞虫闻味来传粉，秘密皆在花瓣间。(打一植物)。:夜来香
592、脱去黄金袍，露出白玉体，身子比豆小，名字有三尺。(打一植物)。:大米
593、味道甜甜营养多，谁说无花只结果，其实花开密又小，切莫被名所迷惑。:无花果
594、红漆桶，地下埋，绿的叶子顶上栽，切开红漆桶，清甜可口好小菜。（打一蔬菜）:红萝卜
595、木头身上铁脚板，带它下地把活干。干活还得人扶着，翻的土地松又软。(打一机具)。:犁
596、身子长，个不大，遍体长着小疙瘩，有人见了皱眉头，有人见了乐开花。:苦瓜
597、弟兄七八个，围着柱子坐，只要一分开，衣服就扯破。:蒜
598、一个黑孩，从不开口，要是开口，掉出舌头。(打一食物)。:瓜籽
599、绿娃娃，街上站，光吃饼干不吃饭。(打一物)。:邮箱（邮筒）
600、说它是虎它不象，金钱印在黄袄上，站在山上吼一声，吓跑猴子吓跑狼。(打一动物):金钱豹
