1.一支香，地里钻。弯身走，不会断。（打一动物名） :蚯蚓
2.一把刀，顺水漂。有眼睛，没眉毛。（打一动物名） :鱼
3.一星星，一点点。走大路，钻小洞。（打一动物名） :蚂蚁
4.一样物，花花绿。扑下台，跳上屋。（打一动物名） :猫
5.儿高又大，脖子似吊塔。和气又善良，从来不打架。（打一动物名） :长颈鹿
7.小时像逗号，在水中玩耍。长大跳得高，是捉虫冠军。（打一动物名） :青蛙
8.小姑娘，夜纳凉。带灯笼，闪闪亮。（打一动物名） :萤火虫
9.无脚也无手，身穿鸡皮皱。谁若碰着它，吓得连忙走。（打一动物名） :蛇
11.长胳膊，猴儿脸。大森林里玩得欢。摘野果，捣鹊蛋，抓住树枝荡秋千。（打一动物名） :长臂猿
12.长得像黄菊，引诱小鱼虾。触手捕食物，舞爪又张牙。（打一动物名） :海葵
13.为你打我，为我打你。打到你皮开，打得我出血。（打一动物名） :蚊子
14.兄弟七八千，住在屋檐边。日日做浆卖，浆汁更值钱。（打一动物名） :蜂
15.叫猫不抓鼠，像熊爱吃竹。摇摆惹人爱，是猫还是熊？（打一动物名） :熊猫
16.四柱八栏杆，住着懒惰汉。鼻子团团转，尾巴打个圈。（打一动物名） :猪
17.生的是一碗，煮熟是一碗。不吃是一碗，吃了也一碗。（打一动物名） :田螺
18.白天一起玩，夜间一块眠。到老不分散，人夸好姻缘。（打一动物名） :鸳鸯
19.头顶两只角，身背一只镬。只怕晒太阳，不怕大雨落。（打一动物名） :蜗牛
20.头胖脚掌大，像个大傻瓜。四肢短又粗，爱穿黑大褂。（打一动物名） :熊
21.头前两把刀，钻地害禾苗。捕来烘成干，一味利尿药。（打一动物名） :蝼蛄
22.头插花翎翅，身穿彩旗袍。终日到处游，只知乐逍遥。（打一动物名） :蝴蝶
23.头戴周瑜帽，身穿张飞袍。自称孙伯符，脾气像马超。（打一动物名） :蟋蟀
24.皮白腰儿细，会爬又会飞。木头当粮食，专把房屋毁。（打一动物名） :白蚁
25.耳朵长，尾巴短。只吃菜，不吃饭。（打一动物名） :兔子
26.有位小姑娘，身穿黄衣裳。谁要欺负她，她就戳一枪。（打一动物名） :黄蜂
27.尖尖长嘴，细细小腿。拖条大尾，疑神疑鬼。（打一动物名） :狐狸
28.进洞像龙，出洞像凤。凤生百子，百子成龙。（打一动物名） :蚕
29.远看像只猫，近看是只鸟。晚上捉田鼠，天亮睡大觉。（打一动物名） :猫头鹰
30.远看像黄球，近看毛茸茸。叽叽叽叽叫，最爱吃小虫。（打一动物名） :小鸡
31.两眼如灯盏，一尾如只钉。半天云里过，湖面过光阴。（打一动物名） :蜻蜓
32.你坐我不坐，我行你不行。你睡躺得平，我睡站到明。（打一动物名） :马
33.身上滑腻腻，喜欢钻河底。张嘴吐泡泡，可以测天气。（打一动物名） :泥鳅
34.身小力不小，团结又勤劳。有时搬粮食，有时挖地道。（打一动物名） :蚂蚁
35.身子轻如燕，飞在天地间。不怕相隔远，也能把话传。（打一动物名） :信鸽
36.身长约一丈，鼻生头顶上。背黑肚皮白，安家在海洋。（打一动物名） :海豚
37.身穿绿色衫，头戴五花冠。喝的清香酒，唱如李翠莲。（打一动物名） :蝈蝈
38.身穿绿衣裳，肩扛两把刀。庄稼地里走，害虫吓得跑。（打一动物名） :螳螂
39.沙漠一只船，船上载大山。远看像笔架，近看一身毡。（打一动物名） :骆驼
40.沟里走，沟里串。背了针，忘了线。（打一动物名） :刺猬
41.肥腿子，尖鼻子。穿裙子，背屋子。（打一动物名） :鳖
42.姑娘真辛苦，晚上还织布。天色蒙蒙亮，机声才停住。（打一动物名） :纺织娘
43.驼背老公公，胡子乱蓬蓬。生前没有血，死后满身红。（打一动物名） :虾
44.背板过海，满腹文章。从无偷窃行为，为何贼名远扬？（打一动物名） :乌贼
45.穿着大红袍，头戴铁甲帽。叫叫我阿公，捉捉我不牢。（打一动物名） :蜈蚣
46.说马不像马，路上没有它。若用它做药，要到海中抓。（打一动物名） :海马
47.海上一只鸟，跟着船儿跑。冲浪去抓鱼，不怕大风暴。（打一动物名） :海鸥
48.娘子娘子，身似盒子。麒麟剪刀，八个钗子。（打一动物名） :蟹
49.船板硬，船面高。四把桨，慢慢摇。（打一动物名） :乌龟
50.脚儿小，腿儿高。戴红帽，穿白袍。（打一动物名） :丹顶鹤
